1:OK
2:OK
3:OK
4:OK
5:OK
6:OK
7:OK
8:OK
9:OK
10:OK
11:OK
12:OK
13:OK
14:OK
15:OK
16:OK
17:OK
18:OK
19:OK
20:OK
21:OK
22:OK
23:
Differences on  input23.txt
Yours:
/ # / # cd: b: No such file or directory 
/ # cd: h: No such file or directory 
/ # / # / # / # cd: c: No such file or directory 
/ # / # 

Seans:
/ # rwxr-xr-x Feb a 
rwxr-xr-x Feb b 
rwxr-xr-x Feb c 
rwxr-xr-x Feb f 
/ # /b/ # /b/h/ # rwxrwxrwx Feb j 
--x-w--wx second Feb k 
r---wx-w- first Feb m 
/b/h/ # /b/ # / # /c/ # rwxr-xr-x Feb n 
rwxr-xr-x Feb o 
/c/ # 
24:
Differences on  input24.txt
Yours:
/ # / # cd: b: No such file or directory 
/ # cd: h: No such file or directory 
/ # / # / # / # cd: c: No such file or directory 
/ # / # 

Seans:
/ # rwxr-xr-x Feb a 
rwxr-xr-x Feb b 
rwxr-xr-x Feb c 
rw-r--r-- Feb d 
rw-r--r-- Feb e 
rwxr-xr-x Feb f 
/ # /b/ # /b/h/ # rwxrwxrwx Feb j 
--x-w--wx second Feb k 
r---wx-w- first Feb m 
r-x--xr-- Feb r 
rw-r--r-- who Feb s 
rw-r--r-- Feb t 
/b/h/ # /b/ # / # /c/ # rwxr-xr-x Feb n 
rwxr-xr-x Feb o 
rw-r--r-- Feb p 
rw-r--r-- Feb q 
/c/ # 
25:OK
26:OK
27  (Extra credit):OK
